worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream go_servers {
        server app:7540;
        #server app:8080 weight=2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}